{
    "name": "extremesa/aramex",
    "description": "",
    "keywords": [
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "laravel/framework": "^5.8"
    },
    "autoload": {
        "psr-4": {
            "ExtremeSa\\Aramex\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ExtremeSa\\Aramex\\AramexServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
